Demo21/PageAddAgent.xaml

<Page x:Class="Demo21.PageAddAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo21"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddAgent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип агента" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Приоритет" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="ИНН"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="КПП"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Директор"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Телефон"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="E-mail"  VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Text="{Binding NameCompany}" Grid.Column="1" HorizontalAlignment="Left" Width="200" ></TextBox>
        <TextBox Grid.Row="2"  Text="{Binding Priority}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding Adress}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="4" Text="{Binding INN}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="5" Text="{Binding KPP}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="6" Text="{Binding Director}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="7" Text="{Binding Phone}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <TextBox Grid.Row="8" Text="{Binding Email}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
        <ComboBox Name="cbType" SelectedValue="AgentTypes" Grid.Row="1" Grid.Column= "1"  HorizontalAlignment="Left" Width="200" DisplayMemberPath="TypeName"/>
        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Выбрать изображение"/>
        <Button Name="btSave"  Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Сохранить" Click="btSave_Click"/>
    </Grid>
</Page>
