Demo21/PageAgents.xaml

<Page x:Class="Demo21.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo21"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список агентов" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBox x:Name="tbPoisk" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextChanged="tbPoisk_TextChanged"></TextBox>
        <ComboBox x:Name="cbSort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" SelectionChanged="cbSort_SelectionChanged" />
        <ComboBox x:Name="cbFilter"  DisplayMemberPath="TypeName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" RenderTransformOrigin="4.42,0.448" SelectionChanged="cbFilter_SelectionChanged"/>


        <ListView x:Name="lvAgents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding LogoTip}" Width="75" Height="75" Margin="5,5,20,5"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TypeNameAgents}" FontFamily="Monotype Corsiva" FontSize="16" Width="600"></TextBlock>
                            <TextBlock Text="{Binding CountRealization}" FontFamily="Monotype Corsiva" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontFamily="Monotype Corsiva" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Priority, StringFormat={} Приоритетность:{0} }" FontFamily="Monotype Corsiva" FontSize="14"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Skidka}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Monotype Corsiva" FontSize="30" ></TextBlock>
                        <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Monotype Corsiva" FontSize="30"></TextBlock>

                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btAddAgent" Grid.Row="2" Grid.ColumnSpan="3" Width="200" Content="Добавить агента" Click="btAddAgent_Click"/>
    </Grid>
</Page>
